server.port = 8081

####spring.datasource.url = jdbc:mysql://localhost:3306/fly
spring.datasource.url = jdbc:mysql://localhost:3306/sis
spring.datasource.username = root
spring.datasource.password = Mysql4B@b

#spring.flyway.baseline-on-migrate= true
#spring.flyway.validate-on-migrate= false

##Hibernate properties
#Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#DDL(Create, Drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
